/*
    Дан массив A размера N. Сформировать новый массив B того же
    размера по следующему правилу: элемент Bk равен сумме элементов массива
    A с номерами от 0 до K
*/
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    // Объявление пременных
    int n;
    const int MAX_SIZE = 10;
    double sum = 0;
    double a[MAX_SIZE], b[MAX_SIZE];
    // Ввод значения переменной n
    cout << "Введите размер массива(n <= 10): ";
    cin >> n;
    // Проверка на неправильный ввод размера массивов a, b
    if (n <= 0 || n > 10) {
        cerr << "Неправильный ввод размера массива";
        // Завершение программы
        return 0;
    }
    // Ввод значений элементов массива a
    for (int i = 0; i < n; i++) {
        cout << "Введите " << i + 1 << " элемент массива: ";
        cin >> a[i];
    }
    
    for (int i = 0; i < n; i++) {
        sum += a[i];
        b[i] = sum;
    }
    // Вывод результата(заполненного масcива b)
    for (int i = 0; i < n; i++) {
        cout << b[i] << " ";
    }

    return 0;
}